const path = require('path')

/**
 * Gatsby exposes interfaces for every lifecycle hook
 */
exports.createPages = async ({ graphql, actions }) => {
  const { createPage } = actions
  const manufacturerList = path.resolve(`./src/templates/manufacturer.tsx`)

  /**
   * Pass the query structure generic for complete type-check coverage
   */
  const result = await graphql(
    `
      {
        allAirtable {
          edges {
            node {
              data {
                Last_update
                Manufacturer {
                  id
                  internal {
                    content
                  }
                }
                Rep_s_email
              }
            }
          }
        }
      }
    `,
  )

  if (result.errors) {
    throw result.errors
  }

  if (!result.data) {
    throw new Error('ERROR: Could not fetch Airtable Manufacturer data on build')
  }

  // Create blog posts pages.
  const manufacturers = result.data.allAirtable.edges

  manufacturers.forEach((manufacturer, index) => {
    const previous = index === manufacturers.length - 1 ? null : manufacturers[index + 1].node
    const next = index === 0 ? null : manufacturers[index - 1].node

    createPage({
      path: manufacturer.node.data.Manufacturer.id,
      component: manufacturerList,
      context: {
        id: manufacturer.node.data.Manufacturer.id,
        previous,
        next,
      },
    })
  })
}
